# Database connection and hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-local-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mockaroo external REST API properties
mockaroo.baseUrl=https://my.api.mockaroo.com
mockaroo.apiKey=63304c70

# FTP properties
ftp.host=127.0.0.1
ftp.port=21
ftp.username=wobTestUser
ftp.password=wobTestPw
ftp.directory=/reports
